#Activar migraciones
spring.jpa.hibernate.ddl-auto=update
#Datos de conexion
#Connection String
spring.datasource.url=jdbc:sqlserver://localhost:61602;instanceName=sinfoec13\\sql2019;databaseName=demo;encrypt=true;trustServerCertificate=true
spring.datasource.username=smprog
spring.datasource.password=smprog

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
