#spring.config.import=file:env.properties -> EN TOMCAT EL ARCHIVO NO SE DESPLIEGA !IMPORTANTE
#Activar migraciones
spring.jpa.hibernate.ddl-auto=update
#Datos de conexion
#spring.datasource.url=jdbc:sqlserver://localhost:61602;instanceName=sinfoec13\\sql2019;databaseName=demo;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost:${PORT};instanceName=${INSTANCE};databaseName=${DB_DATABASE};encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://FRAEL24;instanceName=SQLEXPRESS;databaseName=PROJECT_FAF;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://192.168.3.97:${PORT};instanceName=${INSTANCE};databaseName=${DB_DATABASE};encrypt=true;trustServerCertificate=true
spring.datasource.username=smprog
spring.datasource.password=smprog

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-media-type.type=aplication/pdf

server.port=8082
#server.servlet.context-path=/federacion